Дані для сильнотекстурованого зображення RGB (таблиця 1)
Розмір вихідного файла: 3145782 байтРозмір файла JPEG: 312289 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення= 10.073303894789762
Дані для сильнотекстурованого зображення RGB (таблиця 2)
Розмір вихідного файла: 3145782 байтРозмір файла JPEG: 424518 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення= 7.4102440885898835
Дані для середньотекстурованого зображення RGB (таблиця 1)
Розмір вихідного файла: 3145782 байтРозмір файла JPEG: 138682 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення= 22.683419621868737
Дані для середньотекстурованого зображення RGB (таблиця 2)
Розмір вихідного файла: 3145782 байтРозмір файла JPEG: 183924 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення= 17.10370587851504
Дані для слаботекстурованого зображення RGB (таблиця 1)
Розмір вихідного файла: 3145782 байтРозмір файла JPEG: 81478 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення= 38.60897420162498
Дані для слаботекстурованого зображення RGB (таблиця 2)
Розмір вихідного файла: 3145782 байтРозмір файла JPEG: 99903 байт
Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення= 31.488363712801416