originalSequence 1:
Послідовність: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірності появи символів: 0=0.9900, 1=0.0100
Середнє арифметине ймовірностей: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.08079313589591118
Надмірність джерела: 0.9192068641040888
originalSequence 2:
Послідовність: ['А', 'б', 'і', 'б', 'у', 'л', 'а', 'є', 'в', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
Розмір послідовності: 100 byte
Розмір алфавіту: 9
Ймовірності появи символів: А=0.0100, б=0.0200, і=0.0100, у=0.0100, л=0.0100, а=0.0100, є=0.0100, в=0.0100, 0=0.9100
Середнє арифметине ймовірностей: 0.1111111111111111
Ймовірність розподілу символів: нерівна
Ентропія: 0.701763067193911
Надмірність джерела: 0.7786184004748977
originalSequence 3:
Послідовність: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'і', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'л', '0', '0', 'є', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'б', '0', '0', '0', 'б', '0', '0', 'а', 'А', '0', '0', '0', 'у', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'в', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
Розмір послідовності: 100 byte
Розмір алфавіту: 9
Ймовірності появи символів: 0=0.9100, і=0.0100, л=0.0100, є=0.0100, б=0.0200, а=0.0100, А=0.0100, у=0.0100, в=0.0100
Середнє арифметине ймовірностей: 0.1111111111111111
Ймовірність розподілу символів: нерівна
Ентропія: 0.7017630671939109
Надмірність джерела: 0.7786184004748978
originalSequence 4:
Послідовність: ['А', 'б', 'і', 'б', 'у', 'л', 'а', 'є', 'в', '5', '2', '9', 'А', 'б', 'і', 'б', 'у', 'л', 'а', 'є', 'в', '5', '2', '9', 'А', 'б', 'і', 'б', 'у', 'л', 'а', 'є', 'в', '5', '2', '9', 'А', 'б', 'і', 'б', 'у', 'л', 'а', 'є', 'в', '5', '2', '9', 'А', 'б', 'і', 'б', 'у', 'л', 'а', 'є', 'в', '5', '2', '9', 'А', 'б', 'і', 'б', 'у', 'л', 'а', 'є', 'в', '5', '2', '9', 'А', 'б', 'і', 'б', 'у', 'л', 'а', 'є', 'в', '5', '2', '9', 'А', 'б', 'і', 'б', 'у', 'л', 'а', 'є', 'в', '5', '2', '9', 'А', 'б', 'і', 'б']
Розмір послідовності: 100 byte
Розмір алфавіту: 11
Ймовірності появи символів: А=0.0900, б=0.1800, і=0.0900, у=0.0800, л=0.0800, а=0.0800, є=0.0800, в=0.0800, 5=0.0800, 2=0.0800, 9=0.0800
Середнє арифметине ймовірностей: 0.09090909090909088
Ймовірність розподілу символів: нерівна
Ентропія: 3.402683189255492
Надмірність джерела: 0.016403974883064554
originalSequence 5:
Послідовність: ['А', '5', 'А', 'А', 'б', '9', '9', '5', '9', 'А', 'А', '2', 'б', 'б', 'А', '2', 'б', '5', '9', '9', 'б', 'б', '5', 'б', '2', '5', '2', '5', 'б', 'б', '9', 'А', 'б', '2', '2', '5', 'б', '2', '2', '2', '5', '9', 'А', 'б', '2', '9', '2', '2', 'А', 'б', '2', '2', '2', '2', '9', '2', '9', '9', '2', '9', '2', '2', 'б', '5', '2', '9', '5', '2', '9', '2', 'б', 'А', '9', 'б', '9', '2', 'б', '2', 'б', 'А', 'б', '2', 'б', '2', 'б', 'А', '2', 'б', '9', 'б', '2', '9', '9', '2', '9', '5', '2', 'б', 'б', '9']
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірності появи символів: А=0.1200, 5=0.1100, б=0.2500, 9=0.2100, 2=0.3100
Середнє арифметине ймовірностей: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 2.213971649190931
Надмірність джерела: 0.04649431045437613
originalSequence 6:
Послідовність: ['А', 'А', '5', '9', '2', 'б', 'б', 'б', 'А', 'б', 'А', '9', 'б', '9', 'б', '2', 'б', 'А', 'б', 'б', 'б', 'А', 'б', 'А', 'б', '5', 'б', '5', '2', 'б', '9', 'А', 'А', 'А', 'б', 'б', 'б', 'б', '9', 'А', 'б', 'б', 'б', '5', 'б', '2', 'б', 'б', 'б', '5', 'А', '5', '2', '2', '9', 'б', '2', 'А', '9', '9', 'б', 'А', 'А', '2', 'А', '9', 'б', 'б', 'б', 'б', 'А', '2', '5', 'А', 'А', 'А', '9', 'б', 'б', 'А', 'б', 'А', '9', 'А', 'А', 'А', 'А', 'б', '9', 'А', 'б', '9', 'б', 'А', 'б', 'А', 'А', '2', 'б', 'А']
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірності появи символів: А=0.3100, 5=0.0700, 9=0.1300, 2=0.1000, б=0.3900
Середнє арифметине ймовірностей: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 2.036983650807406
Надмірність джерела: 0.12271889241849199
originalSequence 7:
Послідовність: ['t', 'i', '2', '5', 'y', '9', 'f', 'k', 'z', 't', 'e', '0', 'j', 'r', 'r', '5', 'l', '8', 'd', '4', 'u', 'm', 'i', 't', 'y', 'l', 'p', '0', 'z', 'q', 'y', 't', 'g', 'q', '0', '7', '1', '1', 't', 'v', 'h', 'i', 'q', '8', 'y', 'r', '6', 'a', 's', '1', 's', 'f', 'b', '2', '2', 's', '6', 'p', 'v', '6', 'o', 'w', 'a', 'q', 't', 'k', 'v', 'f', '0', 's', 'j', '1', '5', 'n', 'k', '3', '1', 'd', 'v', 'm', '4', 'f', 'c', '0', '4', 'w', '8', 'j', 'q', '9', 'j', '4', 'g', '3', 'n', 'd', 'm', '9', 'x', 'c']
Розмір послідовності: 100 byte
Розмір алфавіту: 36
Ймовірності появи символів: t=0.0600, i=0.0300, 2=0.0300, 5=0.0300, y=0.0400, 9=0.0300, f=0.0400, k=0.0300, z=0.0200, e=0.0100, 0=0.0500, j=0.0400, r=0.0300, l=0.0200, 8=0.0300, d=0.0300, 4=0.0400, u=0.0100, m=0.0300, p=0.0200, q=0.0500, g=0.0200, 7=0.0100, 1=0.0500, v=0.0400, h=0.0100, 6=0.0300, a=0.0200, s=0.0400, b=0.0100, o=0.0100, w=0.0200, n=0.0200, 3=0.0200, c=0.0200, x=0.0100
Середнє арифметине ймовірностей: 0.02777777777777779
Ймовірність розподілу символів: нерівна
Ентропія: 5.004980475282006
Надмірність джерела: 0.0319046264915428
originalSequence 8:
Послідовність: ['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірності появи символів: 1=1.0000
Середнє арифметине ймовірностей: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1
