originalSequence 1:
Послідовність: 0000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірності появи символів: 0=0.9900, 1=0.0100
Середнє арифметине ймовірностей: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.08079313589591118
Надмірність джерела: 0.9192068641040888
originalSequence 2:
Послідовність: Абібулаєв0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 9
Ймовірності появи символів: А=0.0100, б=0.0200, і=0.0100, у=0.0100, л=0.0100, а=0.0100, є=0.0100, в=0.0100, 0=0.9100
Середнє арифметине ймовірностей: 0.1111111111111111
Ймовірність розподілу символів: нерівна
Ентропія: 0.701763067193911
Надмірність джерела: 0.7786184004748977
originalSequence 3:
Послідовність: 000000і00А00000у0000000000000000000000в00000б000000000б00000000000000є000000000000а000л0000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 9
Ймовірності появи символів: 0=0.9100, і=0.0100, А=0.0100, у=0.0100, в=0.0100, б=0.0200, є=0.0100, а=0.0100, л=0.0100
Середнє арифметине ймовірностей: 0.1111111111111111
Ймовірність розподілу символів: нерівна
Ентропія: 0.7017630671939109
Надмірність джерела: 0.7786184004748978
originalSequence 4:
Послідовність: Абібулаєв529Абібулаєв529Абібулаєв529Абібулаєв529Абібулаєв529Абібулаєв529Абібулаєв529Абібулаєв529Абіб
Розмір послідовності: 100 byte
Розмір алфавіту: 11
Ймовірності появи символів: А=0.0900, б=0.1800, і=0.0900, у=0.0800, л=0.0800, а=0.0800, є=0.0800, в=0.0800, 5=0.0800, 2=0.0800, 9=0.0800
Середнє арифметине ймовірностей: 0.09090909090909088
Ймовірність розподілу символів: нерівна
Ентропія: 3.402683189255492
Надмірність джерела: 0.016403974883064554
originalSequence 5:
Послідовність: 9А992А5Абб22А9б225б299б2А5бб9959А552б59255б22б5б952б2б55А5АА2б9А5А2999529АА9ббАбА92552А5529АА92ббААб
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірності появи символів: 9=0.2000, А=0.2000, 2=0.2000, 5=0.2000, б=0.2000
Середнє арифметине ймовірностей: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.321928094887362
Надмірність джерела: 0.0
originalSequence 6:
Послідовність: ААбААААААбА9бАА52бАбб9ААА59А9АААб2А252ббАААбб59бббА29бАА2АбАА2ААбб5б9б2Аб2АбААбА9бААААб955АбА2А222А2
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірності появи символів: А=0.4400, б=0.2600, 9=0.0900, 5=0.0700, 2=0.1400
Середнє арифметине ймовірностей: 0.19999999999999998
Ймовірність розподілу символів: нерівна
Ентропія: 2.0047541670957254
Надмірність джерела: 0.13659937553192103
originalSequence 7:
Послідовність: dnfo78i5cdbs0hjd1up6hgrxzp673bkiklhz58u5kqxzslaofc41mtvzvf8s9ev72g60aef9uq88kbqze6jeefs37kf239mdbh9n
Розмір послідовності: 100 byte
Розмір алфавіту: 34
Ймовірності появи символів: d=0.0400, n=0.0200, f=0.0600, o=0.0200, 7=0.0400, 8=0.0500, i=0.0200, 5=0.0300, c=0.0200, b=0.0400, s=0.0400, 0=0.0200, h=0.0400, j=0.0200, 1=0.0200, u=0.0300, p=0.0200, 6=0.0400, g=0.0200, r=0.0100, x=0.0200, z=0.0500, 3=0.0300, k=0.0500, l=0.0200, q=0.0300, a=0.0200, 4=0.0100, m=0.0200, t=0.0100, v=0.0300, 9=0.0400, e=0.0500, 2=0.0200
Середнє арифметине ймовірностей: 0.029411764705882366
Ймовірність розподілу символів: нерівна
Ентропія: 4.9466284456458105
Надмірність джерела: 0.02768263867454923
originalSequence 8:
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірності появи символів: 1=1.0000
Середнє арифметине ймовірностей: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1
