originalSequence 1:
Послідовність: 0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірності появи символів: 0=0.9900, 1=0.0100
Середнє арифметине ймовірностей: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.08079313589591118
Надмірність джерела: 0.9192068641040888
originalSequence 2:
Послідовність: Абібулаєв0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 9
Ймовірності появи символів: А=0.0100, б=0.0200, і=0.0100, у=0.0100, л=0.0100, а=0.0100, є=0.0100, в=0.0100, 0=0.9100
Середнє арифметине ймовірностей: 0.1111111111111111
Ймовірність розподілу символів: нерівна
Ентропія: 0.701763067193911
Надмірність джерела: 0.7786184004748977
originalSequence 3:
Послідовність: 0000б0000000000000000б0000000л00000є000000000000000А0і00000000а0000000000000000000в00000000у00000000
Розмір послідовності: 100 byte
Розмір алфавіту: 9
Ймовірності появи символів: 0=0.9100, б=0.0200, л=0.0100, є=0.0100, А=0.0100, і=0.0100, а=0.0100, в=0.0100, у=0.0100
Середнє арифметине ймовірностей: 0.1111111111111111
Ймовірність розподілу символів: нерівна
Ентропія: 0.7017630671939109
Надмірність джерела: 0.7786184004748978
originalSequence 4:
Послідовність: Абібулаєв529Абібулаєв529Абібулаєв529Абібулаєв529Абібулаєв529Абібулаєв529Абібулаєв529Абібулаєв529Абіб
Розмір послідовності: 100 byte
Розмір алфавіту: 11
Ймовірності появи символів: А=0.0900, б=0.1800, і=0.0900, у=0.0800, л=0.0800, а=0.0800, є=0.0800, в=0.0800, 5=0.0800, 2=0.0800, 9=0.0800
Середнє арифметине ймовірностей: 0.09090909090909088
Ймовірність розподілу символів: нерівна
Ентропія: 3.402683189255492
Надмірність джерела: 0.016403974883064554
originalSequence 5:
Послідовність: АААА5А552б25б5599Аб2999299А59Аб2бА992б5бАб25бб22259592А225А955АА99бА2Аб2АбА9999А22б5бб55бб952б2бА255
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірності появи символів: А=0.2000, 5=0.2000, 2=0.2000, б=0.2000, 9=0.2000
Середнє арифметине ймовірностей: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.321928094887362
Надмірність джерела: 0.0
originalSequence 6:
Послідовність: А5Аб5А25бА2АбАбАбббА95б9АА5АА5ААббб9б99А9Аб2А5бб529бА29бА552ббАбААбАб2ААА2бАААА9ААА2ббб2бАб9ббАААбАА
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірності появи символів: А=0.3900, 5=0.1000, б=0.3100, 2=0.1000, 9=0.1000
Середнє арифметине ймовірностей: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 2.0501700397323077
Надмірність джерела: 0.11703982382289813
originalSequence 7:
Послідовність: pf7r6dz7w4fkwfbsfsk93ppv00f42dgmm6q5ktl80x4ub82ljk3uk3cjiqckxkpx933orlblpvraasyk46yqwxzyq9vsju7gxizd
Розмір послідовності: 100 byte
Розмір алфавіту: 32
Ймовірності появи символів: p=0.0500, f=0.0500, 7=0.0300, r=0.0300, 6=0.0300, d=0.0300, z=0.0300, w=0.0300, 4=0.0400, k=0.0800, b=0.0300, s=0.0400, 9=0.0300, 3=0.0500, v=0.0300, 0=0.0300, 2=0.0200, g=0.0200, m=0.0200, q=0.0400, 5=0.0100, t=0.0100, l=0.0400, 8=0.0200, x=0.0500, u=0.0300, j=0.0300, c=0.0200, i=0.0200, o=0.0100, a=0.0200, y=0.0300
Середнє арифметине ймовірностей: 0.031250000000000014
Ймовірність розподілу символів: нерівна
Ентропія: 4.861335195516003
Надмірність джерела: 0.02773296089679944
originalSequence 8:
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірності появи символів: 1=1.0000
Середнє арифметине ймовірностей: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1
