//////////////////////////////////////////////////
Оригінальна послідовність: 00000000000
Ентропія: -0.0

__________Арифметичне кодування__________
Дані закодованої AC послідовності: [0.5, 1, ['0'], [1.0]]
Закодована AC послідовність: 1
Значення bps при кодуванні AC: 0.09090909090909091
Декодована AC послідовність: 00000000000

__________Кодування Хаффмана__________
Алфавіт   Код символу
	0		0
Дані закодованої CH послідовності: ['00000000000', [['0', '0']]]
Закодована CH послідовність: 00000000000
Значення bps при кодуванні CH: 1.0
Декодована CH послідовність: 00000000000
//////////////////////////////////////////////////

//////////////////////////////////////////////////
Оригінальна послідовність: Абібулаєв00
Ентропія: 3.0957952550009344

__________Арифметичне кодування__________
Дані закодованої AC послідовності: [0.8836252455677849, 9, ['у', '0', 'є', 'л', 'в', 'б', 'а', 'А', 'і'], [0.09090909090909091, 0.18181818181818182, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.18181818181818182, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091]]
Закодована AC послідовність: 111111000000000000000000000000000000
Значення bps при кодуванні AC: 3.272727272727273
Декодована AC послідовність: Абібулаєв00

__________Кодування Хаффмана__________
Алфавіт   Код символу
	0		10111
	А		011111
	а		011110
	б		1110
	в		0101111
	л		0101110
	у		11111110
	є		11111111
	і		10110
Дані закодованої CH послідовності: ['01111111101011011101111111001011100111101111111101011111011110111', [['0', '10111'], ['А', '011111'], ['а', '011110'], ['б', '1110'], ['в', '0101111'], ['л', '0101110'], ['у', '11111110'], ['є', '11111111'], ['і', '10110']]]
Закодована CH послідовність: 01111111101011011101111111001011100111101111111101011111011110111
Значення bps при кодуванні CH: 5.909090909090909
Декодована CH послідовність: Абібулаєв00
//////////////////////////////////////////////////

//////////////////////////////////////////////////
Оригінальна послідовність: 0000б000000
Ентропія: 0.4394969869215134

__________Арифметичне кодування__________
Дані закодованої AC послідовності: [0.6384460180332245, 2, ['0', 'б'], [0.9090909090909091, 0.09090909090909091]]
Закодована AC послідовність: 111100
Значення bps при кодуванні AC: 0.5454545454545454
Декодована AC послідовність: 0000б000000

__________Кодування Хаффмана__________
Алфавіт   Код символу
	0		1
	б		0
Дані закодованої CH послідовності: ['11110111111', [['0', '1'], ['б', '0']]]
Закодована CH послідовність: 11110111111
Значення bps при кодуванні CH: 1.0
Декодована CH послідовність: 0000б000000
//////////////////////////////////////////////////

//////////////////////////////////////////////////
Оригінальна послідовність: Абібулаєв52
Ентропія: 3.2776134368191165

__________Арифметичне кодування__________
Дані закодованої AC послідовності: [0.8836252271808747, 10, ['у', '2', 'є', '5', 'л', 'в', 'б', 'а', 'А', 'і'], [0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.18181818181818182, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091]]
Закодована AC послідовність: 11111100000000000000000000000000000000
Значення bps при кодуванні AC: 3.4545454545454546
Декодована AC послідовність: Абібулаєв52

__________Кодування Хаффмана__________
Алфавіт   Код символу
	2		111011111
	5		11111111
	А		011111
	а		011110
	б		10111
	в		0101111
	л		0101110
	у		111011110
	є		11111110
	і		10110
Дані закодованої CH послідовності: ['011111101111011010111111011110010111001111011111110010111111111111111011111', [['2', '111011111'], ['5', '11111111'], ['А', '011111'], ['а', '011110'], ['б', '10111'], ['в', '0101111'], ['л', '0101110'], ['у', '111011110'], ['є', '11111110'], ['і', '10110']]]
Закодована CH послідовність: 011111101111011010111111011110010111001111011111110010111111111111111011111
Значення bps при кодуванні CH: 6.818181818181818
Декодована CH послідовність: Абібулаєв52
//////////////////////////////////////////////////

//////////////////////////////////////////////////
Оригінальна послідовність: АААА5А552б2
Ентропія: 1.789929075309999

__________Арифметичне кодування__________
Дані закодованої AC послідовності: [0.18789659073950665, 4, ['б', 'А', '5', '2'], [0.09090909090909091, 0.45454545454545453, 0.2727272727272727, 0.18181818181818182]]
Закодована AC послідовність: 001000000000000000000
Значення bps при кодуванні AC: 1.9090909090909092
Декодована AC послідовність: АААА5А552б2

__________Кодування Хаффмана__________
Алфавіт   Код символу
	2		111
	5		10
	А		0
	б		110
Дані закодованої CH послідовності: ['00001001010111110111', [['2', '111'], ['5', '10'], ['А', '0'], ['б', '110']]]
Закодована CH послідовність: 00001001010111110111
Значення bps при кодуванні CH: 1.8181818181818181
Декодована CH послідовність: АААА5А552б2
//////////////////////////////////////////////////

//////////////////////////////////////////////////
Оригінальна послідовність: А5Аб5А25бА2
Ентропія: 1.9362600275315274

__________Арифметичне кодування__________
Дані закодованої AC послідовності: [0.15816248822686685, 4, ['А', '5', 'б', '2'], [0.36363636363636365, 0.2727272727272727, 0.18181818181818182, 0.18181818181818182]]
Закодована AC послідовність: 00100000000000000000000
Значення bps при кодуванні AC: 2.090909090909091
Декодована AC послідовність: А5Аб5А25бА2

__________Кодування Хаффмана__________
Алфавіт   Код символу
	2		011
	5		10
	А		11
	б		010
Дані закодованої CH послідовності: ['11101101010110111001011011', [['2', '011'], ['5', '10'], ['А', '11'], ['б', '010']]]
Закодована CH послідовність: 11101101010110111001011011
Значення bps при кодуванні CH: 2.3636363636363638
Декодована CH послідовність: А5Аб5А25бА2
//////////////////////////////////////////////////

//////////////////////////////////////////////////
Оригінальна послідовність: pf7r6dz7w4f
Ентропія: 3.0957952550009344

__________Арифметичне кодування__________
Дані закодованої AC послідовності: [0.2577230720900102, 9, ['7', 'p', 'z', 'd', 'r', '6', '4', 'w', 'f'], [0.18181818181818182, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.09090909090909091, 0.18181818181818182]]
Закодована AC послідовність: 010000010000000000000000000000000000
Значення bps при кодуванні AC: 3.272727272727273
Декодована AC послідовність: pf7r6dz7w4f

__________Кодування Хаффмана__________
Алфавіт   Код символу
	4		011111
	6		011110
	7		10111
	d		0101110
	f		1110
	p		11111110
	r		0101111
	w		10110
	z		11111111
Дані закодованої CH послідовності: ['11111110111010111010111101111001011101111111110111101100111111110', [['4', '011111'], ['6', '011110'], ['7', '10111'], ['d', '0101110'], ['f', '1110'], ['p', '11111110'], ['r', '0101111'], ['w', '10110'], ['z', '11111111']]]
Закодована CH послідовність: 11111110111010111010111101111001011101111111110111101100111111110
Значення bps при кодуванні CH: 5.909090909090909
Декодована CH послідовність: pf7r6dz7w4f
//////////////////////////////////////////////////

//////////////////////////////////////////////////
Оригінальна послідовність: 11111111111
Ентропія: -0.0

__________Арифметичне кодування__________
Дані закодованої AC послідовності: [0.5, 1, ['1'], [1.0]]
Закодована AC послідовність: 1
Значення bps при кодуванні AC: 0.09090909090909091
Декодована AC послідовність: 11111111111

__________Кодування Хаффмана__________
Алфавіт   Код символу
	1		0
Дані закодованої CH послідовності: ['00000000000', [['1', '0']]]
Закодована CH послідовність: 00000000000
Значення bps при кодуванні CH: 1.0
Декодована CH послідовність: 11111111111
//////////////////////////////////////////////////

