originalSequence 1:
Послідовність: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
originalSequence 2:
Послідовність: ['А', 'б', 'і', 'б', 'у', 'л', 'а', 'є', 'в', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
originalSequence 3:
Послідовність: ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'і', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'л', '0', '0', 'є', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'б', '0', '0', '0', 'б', '0', '0', 'а', 'А', '0', '0', '0', 'у', '0', '0', '0', '0', '0', '0', '0', '0', '0', 'в', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
originalSequence 4:
Послідовність: ['А', 'б', 'і', 'б', 'у', 'л', 'а', 'є', 'в', '5', '2', '9', 'А', 'б', 'і', 'б', 'у', 'л', 'а', 'є', 'в', '5', '2', '9', 'А', 'б', 'і', 'б', 'у', 'л', 'а', 'є', 'в', '5', '2', '9', 'А', 'б', 'і', 'б', 'у', 'л', 'а', 'є', 'в', '5', '2', '9', 'А', 'б', 'і', 'б', 'у', 'л', 'а', 'є', 'в', '5', '2', '9', 'А', 'б', 'і', 'б', 'у', 'л', 'а', 'є', 'в', '5', '2', '9', 'А', 'б', 'і', 'б', 'у', 'л', 'а', 'є', 'в', '5', '2', '9', 'А', 'б', 'і', 'б', 'у', 'л', 'а', 'є', 'в', '5', '2', '9', 'А', 'б', 'і', 'б']
originalSequence 5:
Послідовність: ['А', '5', 'А', 'А', 'б', '9', '9', '5', '9', 'А', 'А', '2', 'б', 'б', 'А', '2', 'б', '5', '9', '9', 'б', 'б', '5', 'б', '2', '5', '2', '5', 'б', 'б', '9', 'А', 'б', '2', '2', '5', 'б', '2', '2', '2', '5', '9', 'А', 'б', '2', '9', '2', '2', 'А', 'б', '2', '2', '2', '2', '9', '2', '9', '9', '2', '9', '2', '2', 'б', '5', '2', '9', '5', '2', '9', '2', 'б', 'А', '9', 'б', '9', '2', 'б', '2', 'б', 'А', 'б', '2', 'б', '2', 'б', 'А', '2', 'б', '9', 'б', '2', '9', '9', '2', '9', '5', '2', 'б', 'б', '9']
originalSequence 6:
Послідовність: ['А', 'А', '5', '9', '2', 'б', 'б', 'б', 'А', 'б', 'А', '9', 'б', '9', 'б', '2', 'б', 'А', 'б', 'б', 'б', 'А', 'б', 'А', 'б', '5', 'б', '5', '2', 'б', '9', 'А', 'А', 'А', 'б', 'б', 'б', 'б', '9', 'А', 'б', 'б', 'б', '5', 'б', '2', 'б', 'б', 'б', '5', 'А', '5', '2', '2', '9', 'б', '2', 'А', '9', '9', 'б', 'А', 'А', '2', 'А', '9', 'б', 'б', 'б', 'б', 'А', '2', '5', 'А', 'А', 'А', '9', 'б', 'б', 'А', 'б', 'А', '9', 'А', 'А', 'А', 'А', 'б', '9', 'А', 'б', '9', 'б', 'А', 'б', 'А', 'А', '2', 'б', 'А']
originalSequence 7:
Послідовність: ['t', 'i', '2', '5', 'y', '9', 'f', 'k', 'z', 't', 'e', '0', 'j', 'r', 'r', '5', 'l', '8', 'd', '4', 'u', 'm', 'i', 't', 'y', 'l', 'p', '0', 'z', 'q', 'y', 't', 'g', 'q', '0', '7', '1', '1', 't', 'v', 'h', 'i', 'q', '8', 'y', 'r', '6', 'a', 's', '1', 's', 'f', 'b', '2', '2', 's', '6', 'p', 'v', '6', 'o', 'w', 'a', 'q', 't', 'k', 'v', 'f', '0', 's', 'j', '1', '5', 'n', 'k', '3', '1', 'd', 'v', 'm', '4', 'f', 'c', '0', '4', 'w', '8', 'j', 'q', '9', 'j', '4', 'g', '3', 'n', 'd', 'm', '9', 'x', 'c']
originalSequence 8:
Послідовність: ['1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']
